<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        #curriculo {
            width: 700px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
        .margem {
            margin-bottom: 20px;
        }
        #foto {
            display: block;
            margin: 0 auto;
            width: 150px; 
            border-radius: 500px; 
        }
    </style>
</head>
<body>
    <div id="curriculo">
        <img id="foto" src="fotominha.jpg" alt="minh Foto">
        <div class="margem">
            <h1>Cavalo Arrojado</h1>
            <p>Endereço: Estrada Engenheiro Marcilac, 7639 - Embura</p>
            <p>Telefone: 42 99845-7585</p>
            <p>Email: engs-gustavofreitas@camporeal.edu.br</p>
        </div>
        <div class="margem">
            <h2>História Profissional:</h2>
            <p>Sou um cavalo chamado Arrojado, nascido em uma bela fazenda no interior do Brasil. Desde cedo, fui reconhecido por minha força, agilidade e inteligência. Minha jornada profissional começou como um jovem potro, aprendendo os caminhos da fazenda e trabalhando lado a lado com os humanos em diversas tarefas.</p>
            <p>Com o passar dos anos, tornei-me um dos cavalos mais confiáveis e respeitados da região. Fui treinado para trabalhar em diferentes áreas, desde o pastoreio do gado até corridas de hipismo. Minha versatilidade e dedicação me destacaram em todas as atividades que empreendi.</p>
        </div>
        <div class="margem">
            <h2>Experiência Profissional:</h2>
            <p>Pastoreio de Gado: Responsável por auxiliar na movimentação e controle do gado                  da fazenda, garantindo que permanecessem seguros e bem cuidados.</p>
              <p>Transporte de Cargas: Habilidoso em transportar cargas pesadas pela fazenda,                    demonstrando resistência e eficiência em todas as ocasiões.</p>
                <p>Hipismo: Participei de competições de hipismo, demonstrando minha destreza e                    agilidade em pistas desafiadoras.</p>
                  <p>Trabalho em Equipe: Colaborei com outros animais da fazenda e com os                            trabalhadores humanos, mostrando habilidades excepcionais de comunicação e cooperação.</p>
        </div>
        <div class="margem">
            <h2>Habilidades:</h2>
            <p>Forte capacidade de aprendizado e adaptação.</p>
              <p>Excelente condicionamento físico e resistência.</p>
                <p>Habilidade para trabalhar sob pressão e em ambientes desafiadores.</p>
                  <p>Comunicação eficaz e trabalho em equipe.</p>
                    <p>Versatilidade em diferentes tarefas e ambientes.</p>

        </div>
        <div class="margem">
            <h2>Formação Acadêmica:</h2>
            <p>Escola da Vida na Fazenda Arrojada, onde aprendi com a prática e a experiência do dia a dia.</p>
        </div>
      <div class="margem">
            <h2>Idiomas:</h2>
            <p>Português (Fluente)</p>
            <p>Código dos cavalos (Fluente na linguagem de sinais e expressões corporais equinas)</p>
  
      </div>
      <div class="margem">
            <h2>Resumo:</h2>  
            <p>Meu compromisso com o trabalho árduo, minha dedicação e minha história única fazem de mim um candidato excepcional para uma variedade de funções. Estou pronto para enfrentar novos desafios e contribuir para o sucesso de qualquer equipe ou projeto.</p>
      </div>
        
      
    </div>
</body>
</html>
